{
  "name": "react-dashboard-new",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "assert": "^2.1.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.19.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^9.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "camelcase": "^5.2.0",
    "classnames": "^2.3.2",
    "cookie-parser": "^1.4.6",
    "cross-env": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "2.1.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "5.1.0",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "file-loader": "3.0.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "7.0.1",
    "graphql": "^14.7.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.5.1",
    "helmet": "^3.23.3",
    "https-browserify": "^1.0.0",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "0.8.0",
    "mysql2": "^2.2.5",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-app-polyfill": "^1.0.4",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^18.0.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.6.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "resolve": "1.22.8",
    "resolve-url-loader": "2",
    "sass": "^1.77.8",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "1.0.0",
    "ts-pnp": "1.2.0",
    "url": "^0.11.4",
    "url-loader": "2.1.0",
    "uuid": "^3.3.3",
    "vm-browserify": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired --openssl-legacy-provider start",
    "build": "cross-env PUBLIC_URL='/react-dashboard' react-app-rewired --openssl-legacy-provider build",
    "test": "react-app-rewired --openssl-legacy-provider test",
    "server": "cross-env PORT=5000 node --openssl-legacy-provider server/start.js",
    "dev": "cross-env NODE_ENV=development run-p server start"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^20.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/node": "^7.22.19",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.5"
  }
}